resources:
  - namespace.yaml
  - monitoring-operator-group.yaml
  - service-binding-subscription.yaml
  - strimzi-subscription.yaml
  # - grafana-subscription.yaml
  # - grafana-clusterroles.yaml
  # - grafana-cluster-service-version.yaml
