apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: monitoring-operator-group
  namespace: coffeeshop-monitoring
spec:
  # Support for listing more than one namespace will likely be removed in future.
  targetNamespaces:
    - coffeeshop-monitoring
